<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      a:link { text-decoration: none; }


        body {
          width: 100vw;
          display: grid;
          grid-template-columns: 2fr 2fr;
          grid-template-rows: 1fr 1fr ;
          height: 100vh;
          margin: 0;
        }
        .first{
          
          background-color: blue;
          padding: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          font-size: 15px;
          border: 6px dotted white;
          color: white; font-size: 40px; font-family: monospace; 
         }
         .first:hover{
          border: 15px dotted white;
         }

        .second {
          background-color: red;
          padding: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          font-size: 15px;
          border: 6px dotted white;
        }
        .second:hover{
          border: 15px dotted white;
         }

        .third{
          background-color: green;
          padding: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          font-size: 15px;
          border: 6px dotted white;
         }
         .third:hover{
          border: 15px dotted white;
         }

        .fourth {
          background-color: rgb(255, 238, 0);
          padding: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          font-size: 15px;
          border: 6px dotted white;
        }
        .fourth:hover{
          border: 15px dotted white;
         }
    </style>

</head>

<body>
      <a class="first" href="sad.html">Are you feeling sad?</a>
    <div class="second">
      <a href="happy.html" style="color: white; font-size: 40px; font-family: monospace; ">Are you feeling happy?</a>
    </div>
    <div class="third">
      <a href="sick.html" style="color: white; font-size: 40px; font-family: monospace; ">Are you feeling sick?</a>
    </div>
    <div class="fourth">
      <a href="silly.html" style="color: white; font-size: 40px; font-family: monospace; ">Are you feeling silly?</a>
    </div>

    
</body>
</html>